{
  "name": "fis-hand",
  "version": "0.0.7",
  "description": "fis-hand",
  "main": "hand.js",
  "bin": {
    "hand": "bin/hand",
    "fis-hand": "bin/hand"
  },
  "scripts": {
    "uninstall": "node bin/hand server stop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/changexbc/fis-hand.git"
  },
  "keywords": [
    "fis"
  ],
  "author": "xbc",
  "license": "BSD",
  "dependencies": {
    "fis": "^1.9.11",
    "fis-lint-jshint": "0.0.10",
    "fis-parser-sass": "^0.3.5",
    "fis-parser-utc": "0.0.2",
    "fis-postpackager-autoload": "0.0.19",
    "fis-postpackager-simple": "0.0.23",
    "fis-postprocessor-require-async": "0.0.9",
    "fis-preprocessor-cssprefixer": "0.0.2"
  }
}
